# PetMall

./: PetMall.sln
PetMall/: PetMall.csproj  Program.cs  Startup.cs  appsettings.json
PetMall/Areas/Manage/Controllers/: AccountController.cs  AskedQuestionController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  DogCareController.cs  EmployeeController.cs  JoinController.cs  OrderController.cs  ProvideController.cs  SettingController.cs  ShopController.cs  SizeController.cs  SizeFeatureController.cs  SliderController.cs
PetMall/Areas/Manage/Views/Account/: Login.cshtml
PetMall/Areas/Manage/Views/AskedQuestion/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Contact/: Index.cshtml
PetMall/Areas/Manage/Views/Dashboard/: Index.cshtml
PetMall/Areas/Manage/Views/DogCare/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Join/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Order/: Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Provide/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Shared/: _Layout.cshtml
PetMall/Areas/Manage/Views/Shop/: Comment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/SizeFeature/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
PetMall/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  FaqsController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ServiceController.cs  ShopController.cs  SizeController.cs
PetMall/DAL/: AppDbContext.cs
PetMall/Extension/: FileManager.cs
PetMall/Helpers/: Helper.cs
PetMall/Migrations/: 20220330133843_createSettingsTable.Designer.cs  20220330133843_createSettingsTable.cs  20220330135850_updateSettingsTable.Designer.cs  20220330135850_updateSettingsTable.cs  20220330142537_changeSettingsTable.Designer.cs  20220330142537_changeSettingsTable.cs  20220330222838_createSlidersTable.Designer.cs  20220330222838_createSlidersTable.cs  20220331162242_CreateJoinsTable.Designer.cs  20220331162242_CreateJoinsTable.cs  20220331165420_CreateProvidesTable.Designer.cs  20220331165420_CreateProvidesTable.cs  20220331222944_CreateDogCaresTable.Designer.cs  20220331222944_CreateDogCaresTable.cs  20220401000218_CreateEmployeesTable.Designer.cs  20220401000218_CreateEmployeesTable.cs  20220401014427_CreateColumnOpenTimeInSettingsTable.Designer.cs  20220401014427_CreateColumnOpenTimeInSettingsTable.cs  20220401115523_CreateAskedQuestionTable.Designer.cs  20220401115523_CreateAskedQuestionTable.cs  20220401130424_CreateColumnOurCompanyAndOurTeamInSettingsTable.Designer.cs  20220401130424_CreateColumnOurCompanyAndOurTeamInSettingsTable.cs  20220401131404_CreateColumnCompanyQuoteInSettingsTable.Designer.cs  20220401131404_CreateColumnCompanyQuoteInSettingsTable.cs  20220401134048_CreateColumnsConditionsAndCookiesInSettingsTable.Designer.cs  20220401134048_CreateColumnsConditionsAndCookiesInSettingsTable.cs  20220401135450_CreateColumnPrivacyPolicyInSettingsTable.Designer.cs  20220401135450_CreateColumnPrivacyPolicyInSettingsTable.cs  20220403060525_CreateSizesAndSizeCategoriesTable.Designer.cs  20220403060525_CreateSizesAndSizeCategoriesTable.cs  20220403063838_CreateSizeFeaturesTable.Designer.cs  20220403063838_CreateSizeFeaturesTable.cs  20220403075157_CreateBlogsTable.Designer.cs  20220403075157_CreateBlogsTable.cs  20220403103943_CreateBlogCategoriesTable.Designer.cs  20220403103943_CreateBlogCategoriesTable.cs  20220406123819_CreateSizeColumnInSizeCategoriesTable.Designer.cs  20220406123819_CreateSizeColumnInSizeCategoriesTable.cs  20220407132647_CreateShopsAndTagsAndCategoriesAndShopTagsAndShopCategoriesTable.Designer.cs  20220407132647_CreateShopsAndTagsAndCategoriesAndShopTagsAndShopCategoriesTable.cs  (+25 more)
PetMall/Models/: AppUser.cs  AskedQuestion.cs  BasketItem.cs  Blog.cs  BlogCategory.cs  Category.cs  Comment.cs  Contact.cs  DogCare.cs  Employee.cs  Join.cs  Order.cs  OrderItem.cs  Provide.cs  Setting.cs  Shop.cs  ShopCategory.cs  ShopSize.cs  ShopTag.cs  Size.cs  SizeCategory.cs  SizeFeature.cs  Slider.cs  Tag.cs  Wish.cs
PetMall/Properties/: launchSettings.json
PetMall/Services/: LayoutServices.cs
PetMall/ViewModels/: AboutVM.cs  AccountVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BlogVM.cs  ContactVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  ShopSearchVM.cs  SizeVM.cs  UserEditVM.cs
PetMall/Views/: _ViewImports.cshtml
PetMall/Views/About/: Index.cshtml
PetMall/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PetMall/Views/Blog/: CategoryBlog.cshtml  Detail.cshtml  Index.cshtml
PetMall/Views/Contact/: Index.cshtml
PetMall/Views/Faqs/: Index.cshtml
PetMall/Views/Home/: Index.cshtml
PetMall/Views/Order/: Checkout.cshtml
PetMall/Views/Policy/: Index.cshtml
PetMall/Views/Service/: Index.cshtml
PetMall/Views/Shared/: _Layout.cshtml
PetMall/Views/Shop/: Detail.cshtml  Index.cshtml  Wish.cshtml
PetMall/Views/Size/: Index.cshtml
PetMall/wwwroot/assets/css/: style.css
PetMall/wwwroot/assets/js/: script.js
PetMall/wwwroot/assets/scss/: style.scss
PetMall/wwwroot/assets/scss/helpers/: _mixins.scss
PetMall/wwwroot/assets/template/: verifyemail.html
