<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220330223429_createColumnSlidersTable.cs" />
    <Compile Remove="Migrations\20220330223429_createColumnSlidersTable.Designer.cs" />
    <Compile Remove="Migrations\20220331160215_createColumnJoinImageInSettingsTable.cs" />
    <Compile Remove="Migrations\20220331160215_createColumnJoinImageInSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220331224559_CreateColumnSectionImageInSettingsTable.cs" />
    <Compile Remove="Migrations\20220331224559_CreateColumnSectionImageInSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220401004159_CreateSectionImageColumnInSettingsTable.cs" />
    <Compile Remove="Migrations\20220401004159_CreateSectionImageColumnInSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220401124040_CreateAboutsTable.cs" />
    <Compile Remove="Migrations\20220401124040_CreateAboutsTable.Designer.cs" />
    <Compile Remove="Migrations\20220401152106_CreateSizesAndSizeCategoriesTable.cs" />
    <Compile Remove="Migrations\20220401152106_CreateSizesAndSizeCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20220401154823_CreateSizesAndSizeCategoriesTable.cs" />
    <Compile Remove="Migrations\20220401154823_CreateSizesAndSizeCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20220401175146_CreateSizesAndSizeCategoriesTable.cs" />
    <Compile Remove="Migrations\20220401175146_CreateSizesAndSizeCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20220401183840_CreateColumnBodyTitleFooterTitleInSizesTable.cs" />
    <Compile Remove="Migrations\20220401183840_CreateColumnBodyTitleFooterTitleInSizesTable.Designer.cs" />
    <Compile Remove="Migrations\20220403052647_CreateSizesTable.cs" />
    <Compile Remove="Migrations\20220403052647_CreateSizesTable.Designer.cs" />
    <Compile Remove="Migrations\20220412090537_CreateCommentsTable.cs" />
    <Compile Remove="Migrations\20220412090537_CreateCommentsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\maps\style.css.map" />
    <None Include="wwwroot\admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets\images\logo.svg" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\chart.js" />
    <None Include="wwwroot\admin\assets\js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\js\dashboard.js" />
    <None Include="wwwroot\admin\assets\js\data-table.js" />
    <None Include="wwwroot\admin\assets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\js\documentation.js" />
    <None Include="wwwroot\admin\assets\js\file-upload.js" />
    <None Include="wwwroot\admin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets\js\tabs.js" />
    <None Include="wwwroot\admin\assets\js\template.js" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\scss\helpers\_mixins.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
  </ItemGroup>

</Project>
